# supply-depot

./: README.md
module-demo/: build.gradle  build.gradle.bak.basicsample  settings.gradle
module-demo/module-api/: build.gradle
module-demo/module-api/src/main/java/com/starlord/module/api/: ModuleApiApplication.java  ModuleApidApplicationWithCommandLineRunner.java
module-demo/module-api/src/main/java/com/starlord/module/api/config/: H2TestProfileJPAConfig.java
module-demo/module-api/src/main/java/com/starlord/module/api/controller/: HiController1.java  MovieController.java  StudentController.java
module-demo/module-api/src/main/java/com/starlord/module/api/service/: MovieService.java  StudentService.java
module-demo/module-api/src/main/resources/: application.yml
module-demo/module-api/src/main/resources/h2/: import.sql
module-demo/module-api/src/test/java/com/starlord/module/api/: ModuleApiApplicationTests.java
module-demo/module-api/src/test/java/com/starlord/module/api/controller/: StudentControllerTest.java
module-demo/module-api/src/test/java/com/starlord/module/api/service/: StudentServiceTest.java
module-demo/module-common/: build.gradle
module-demo/module-common/src/main/java/com/starlord/module/common/: DummyCommon.java
module-demo/module-common/src/main/java/com/starlord/module/common/exception/: InvalidParameterException.java
module-demo/module-common/src/main/java/com/starlord/module/common/review/: MovieItem1.java  MovieItem1Repository.java  MovieItem2.java  MovieItem2Repository.java  MovieReview.java  MovieReviewRepository.java  ReviewBaseEntity.java  TestTarget.java  TestTargetRepository.java
module-demo/module-common/src/main/java/com/starlord/module/common/student/: Student.java  StudentRepository.java
module-demo/module-common/src/test/java/com/starlord/module/common/: ModuleCommonApplicationTests.java
module-demo/module-common/src/test/java/com/starlord/module/common/movie/: MovieRepositoryTest.java
module-demo/module-common/src/test/java/com/starlord/module/common/student/: StudentRepositoryTest.java
module-demo/module-web/: build.gradle
module-demo/module-web/src/main/java/com/starlord/module/web/: ModuleWebApplication.java
module-demo/module-web/src/test/java/com/starlord/module/web/: ModuleWebApplicationTests.java
module-demo/src/main/java/com/starlord/moduledemo/: ModuleDemoApplication.java
module-demo/src/test/java/com/starlord/moduledemo/: ModuleDemoApplicationTests.java
spring-boot-jpa/: README.md  build.gradle
spring-boot-jpa/src/main/java/com/starlord/demo/: JpademoApplication.java
spring-boot-jpa/src/main/java/com/starlord/demo/controller/: InheritanceController.java  MemberController.java
spring-boot-jpa/src/main/java/com/starlord/demo/jpa/config/: H2TestProfileJPAConfig.java
spring-boot-jpa/src/main/java/com/starlord/demo/jpa/inheritance/: CommonDateEntity.java
spring-boot-jpa/src/main/java/com/starlord/demo/jpa/inheritance/case1/: Case1SubItem1.java  Case1SubItem1Repository.java  Case1SubItem2.java  Case1SubItem2Repository.java  Case1SuperItem.java  Case1SuperItemRepository.java
spring-boot-jpa/src/main/java/com/starlord/demo/jpa/inheritance/case2/: Case2SubItem1.java  Case2SubItem1Repository.java  Case2SubItem2.java  Case2SubItem2Repository.java  Case2SuperItem.java  Case2SuperItemId.java  Case2SuperItemRepository.java
spring-boot-jpa/src/main/java/com/starlord/demo/jpa/users/: Admin.java  AdminRepository.java  Member.java  MemberRepository.java  Student.java  StudentRepository.java
spring-boot-jpa/src/main/java/com/starlord/demo/service/: InheritanceService.java
spring-boot-jpa/src/main/resources/: application-h2.yml  application.yml
spring-boot-jpa/src/main/resources/sql/: import.sql
spring-boot-jpa/src/test/java/com/starlord/demo/jpa/: JpademoApplicationTests.java
